.project {
  display: grid;
  border-radius: 24px;
  backdrop-filter: blur(5px);
  .description {
    align-self: center;
  }
  button {
    border-radius: 20px;
    padding: 10px 20px;
    outline: none;
    cursor: pointer;
  }
  .image {
    padding-top: $image-ratio;
    width: 100%;
    align-self: center;
  }
}

@media(max-width: 999px) {
  .project {
    padding: 25px;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    .description {
      grid-row-start: 2;
    }
    .image {
      grid-row-start: 1;
    }
  }
}

@media(min-width: 1000px) {
  .project {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0px 32px;
    padding: 50px;
    .description {
      grid-column-start: 1;
    }
    .image {
      grid-column-start: 2;
    }
  }
}